<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>CircleConnect</title>
    <link rel="stylesheet" href="src/style.css">    
    <script src="src/addPost.js"></script>
</head>
<body>
    <div id="root">
        
        <div id="top-var"></div>
    <div id="postNews">
        <textarea id="text" type="text"> </textarea>
        <br>
        <button id="postNew" onclick="publicarPost();">Publicar Post</button>
    </div>
    <div id="news-div">
            <p> Últimas publicaciones </p>
            <div id="news">
                
            </divs>
        </div>
    </div>
    <script src="src/home.js" type="module"></script>  
</body>
</html>
